# Google Drive file IDs for DRGrading h5 files
# Each dataset has separate train/test files for each resolution.
# Get the file ID from the Google Drive share link:
#   https://drive.google.com/file/d/FILE_ID/view?usp=sharing
#                                  ^^^^^^^^

# Aptos 2019
APTOS_64_TRAIN=
APTOS_64_TEST=
APTOS_128_TRAIN=
APTOS_128_TEST=
APTOS_256_TRAIN=
APTOS_256_TEST=

# IDRiD Disease Grading
IDRID_64_TRAIN=
IDRID_64_TEST=
IDRID_128_TRAIN=
IDRID_128_TEST=
IDRID_256_TRAIN=
IDRID_256_TEST=

# DDR
DDR_64_TRAIN=
DDR_64_TEST=
DDR_128_TRAIN=
DDR_128_TEST=
DDR_256_TRAIN=
DDR_256_TEST=

# Messidor-2
MESSIDOR2_64_TRAIN=
MESSIDOR2_64_TEST=
MESSIDOR2_128_TRAIN=
MESSIDOR2_128_TEST=
MESSIDOR2_256_TRAIN=
MESSIDOR2_256_TEST=
